{
    "author": "astosia",
    "dependencies": {
        "pebble-clay": "^1.0.4",
        "pebble-fctx": "^1.5.0",
        "pebble-fctx-compiler": "^1.2.2"
    },
    "keywords": [],
    "name": "Alienwear",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "Alienwear",
        "enableMultiJS": true,
        "messageKeys": [
            "Back1Color",
            "ALIEN",
            "Text1Color",
            "Text2Color",
            "HourColor",
            "MinColor",
            "bluetoothvibe",
            "Text3Color",
            "Text4Color",
            "Text5Color",
            "FrameColor1",
            "Text6Color",
            "WeatherUnit",
            "WeatherProv",
            "UpSlider",
            "APIKEY_User",
            "PINPMKEY",
            "IconNow",
            "IconFore",
            "TempFore",
            "WeatherTemp"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "data/Grammara-Narrow.ffont",
                    "name": "FFONT_GRAM_NARROW",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "data/Grammara-Normal.ffont",
                    "name": "FFONT_GRAM",
                    "targetPlatforms": null,
                    "type": "raw"
                },
                {
                    "file": "fonts/Weathericons",
                    "name": "FONT_WEATHERICONS_18",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/Weathericons",
                    "name": "FONT_WEATHERICONS_20",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/Dripicons",
                    "name": "FONT_DRIPICONS_16",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "images/alien1clear.png",
                    "name": "IMAGE_ALIENHEAD",
                    "type": "png"
                },
                {
                    "file": "images/alien1clearblue.png",
                    "name": "IMAGE_ALIENBLUE",
                    "type": "png"
                },
                {
                    "file": "images/alien1rain.png",
                    "name": "IMAGE_ALIENRAIN",
                    "type": "png"
                },
                {
                    "file": "images/alien1rainblue.png",
                    "name": "IMAGE_ALIENRAINBLUE",
                    "type": "png"
                },
                {
                    "file": "fonts/Dripicons",
                    "name": "FONT_DRIPICONS_18",
                    "targetPlatforms": null,
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "basalt",
            "chalk",
            "diorite"
        ],
        "uuid": "bfc03c0d-2dc6-4467-8f03-0b76224f50b7",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.2.0"
}
